<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">

   <title>Puzzle Kingdom</title>

   <!--http://www.html5rocks.com/en/mobile/mobifying/-->
   <meta name="viewport"
      content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1" />

   <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
   <meta name="format-detection" content="telephone=no">

   <!-- force webkit on 360 -->
   <meta name="renderer" content="webkit" />
   <meta name="force-rendering" content="webkit" />
   <!-- force edge on IE -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <meta name="msapplication-tap-highlight" content="no">

   <!-- force full screen on some browser -->
   <meta name="full-screen" content="yes" />
   <meta name="x5-fullscreen" content="true" />
   <meta name="360-fullscreen" content="true" />

   <!-- force screen orientation on some browser -->
   <meta name="screen-orientation" content="portrait" />
   <meta name="x5-orientation" content="portrait">

   <!--fix fireball/issues/3568 -->
   <!--<meta name="browsermode" content="application">-->
   <meta name="x5-page-mode" content="app">

   <!--<link rel="apple-touch-icon" href=".png" />-->
   <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

   <link rel="stylesheet" type="text/css" href="style-mobile.9bb6f.css" />


   <!-- Facebook Pixel -->
   <script>
      !function (f, b, e, v, n, t, s) {
         if (f.fbq) return; n = f.fbq = function () {
            n.callMethod ?
               n.callMethod.apply(n, arguments) : n.queue.push(arguments)
         };
         if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
         n.queue = []; t = b.createElement(e); t.async = !0;
         t.src = v; s = b.getElementsByTagName(e)[0];
         s.parentNode.insertBefore(t, s)
      }(window, document, 'script',
         'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '2772056139607806');
   </script>
   <noscript><img height="1" width="1" style="display:none"
         src="https://www.facebook.com/tr?id=2772056139607806&ev=PageView&noscript=1" /></noscript>



</head>

<body>
   <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
   <script src="https://connect.facebook.net/en_US/fbinstant.7.1.js"></script>
   <script src="src/settings.2bdb2.js" charset="utf-8"></script>
   <script src="main.04ab3.js" charset="utf-8"></script>

   <div id="htmlLoadingBackground" style="position: absolute; width: 100%; height: 100%; background: #9BE8FF;"></div>
</body>




<!-- Google analytic -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BZBRKZX79K"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag() { window.dataLayer.push(arguments); }
   gtag('js', new Date());
   gtag('config', 'G-BZBRKZX79K', { cookie_flags: 'secure;samesite=none' });
</script> -->

<script type="module">
   import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.8/firebase-app.js";
   import { getAnalytics, logEvent } from "https://www.gstatic.com/firebasejs/9.6.8/firebase-analytics.js";
   const firebaseConfig = {
      apiKey: "AIzaSyD3ABNTtJ5ir9Kcah6dGSLeatklc2iWFnc",
      authDomain: "ig--puzzle-kingdom.firebaseapp.com",
      projectId: "ig--puzzle-kingdom",
      storageBucket: "ig--puzzle-kingdom.appspot.com",
      messagingSenderId: "107911246633",
      appId: "1:107911246633:web:87f10f451820289a4ebd38",
      measurementId: "G-BZBRKZX79K"
   };

   // Initialize Firebase
   const app = initializeApp(firebaseConfig);
   const analytics = getAnalytics(app);

   // custom log function
   window.firebaseLogEvent = function (eventName, value) {
      logEvent(analytics, eventName, value);
   }

   // TESTTTTTTTTTT
   // firebaseLogEvent('test_event_abc', 123);
</script>


</html>